# ERToEJB

./: ErToEjb.bat  build.xml  readme.html  run.bat
dk/itu/next/ant/: AntBrowser.java  AntModel.java  XmlHandler.java
dk/itu/next/rea/gui/: BrowserPanel.java  ConfigObj.java  GenerationGUI.java  Ok.java
dk/itu/next/rea/transform/ejb/: EJB.java  EJBModel.java  EJBRelation.java
dk/itu/next/rea/transform/ermodel/: EJBRelationshipMap.java  ERAttribute.java  EREntity.java  ERModelReader.java  ERRelation.java  ERThing.java  ERtoEJBMapper.java
dk/itu/next/rea/transform/velocity/: ModelToBeans.java  StringHelper.java  TemplateRunner.java  VelocityContextWriter.java
dk/itu/next/rea/transform/xslt/: XSLTransformer.java
lib/: .cvsignore
lib/Xml/: .cvsignore
lib/toAntLib/: .cvsignore
lib/velocity/: .cvsignore
lib/xdoclet/: .cvsignore
resources/: ERSample.xml  ERSampleSmall.xml  ERSchema.xsd  REAML2.0.xsd  REAToER.xsl  ReaModel.xml  ReaSpec.xml  SimpleSilkExample-A2.0.xml  ant.properties  manifest.mf  relations.xml  velocity.properties
resources/templates/: Counter.vm  UIDGenerator.vm  ejb.vm  ejbMacros.vm  ejbMacros_bak.vm
